# sonar-project.properties
sonar.projectKey=akashjaura16_8.2CDevSecOps
sonar.organization=akashjaura16
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Project sources
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# Coverage report (make sure npm run coverage creates coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Metadata
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
